# KeyGraphicControl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/utilsolu/keygraphiccontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utilsolu/keygraphiccontrol/: MainActivity.java
app/src/main/res/drawable/: circle_button_off.xml  circle_status_gray.xml  circle_status_green.xml  circle_status_red.xml  ic_reconnect.xml  joystick_background.xml  joystick_inner_nub.xml  reload_button.xml  rounded_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  button_template.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app_keygrapichcontrol_round.xml
app/src/main/res/values/: colors.xml  logo_app_keygrapichcontrol_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/utilsolu/keygraphiccontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
